<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ductho.nguphaptienganh.Activity.NoiDungActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/ad_banner"
        app:adSize="SMART_BANNER">

    </com.google.android.gms.ads.AdView>

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_nd">

    </WebView>


</RelativeLayout>
