<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ductho.nguphaptienganh.Activity.LessonActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/ad_banner"
        app:adSize="SMART_BANNER">

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lession"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_lesson">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
