<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ductho.nguphaptienganh.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/ad_banner"
        app:adSize="SMART_BANNER">

    </com.google.android.gms.ads.AdView>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_main">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
