<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#fff">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_eng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Viet"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgeye"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/eye" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgeyewith"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/eyewith" />

                        <TextView
                            android:id="@+id/txt_vie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:text="Eng"
                            android:textSize="20dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgsound"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_speaker"
                    android:src="@drawable/speaker" />

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>