# EngGrammarApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ductho/nguphaptienganh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ductho/nguphaptienganh/: DBHelper.java  DanhMucCau.java  DanhMucLession.java  DanhMucTu.java  LoadLession.java  MainActivity.java  NoteContract.java  OnNoteClickListener.java  RateApp.java  ShareApp.java
app/src/main/java/com/ductho/nguphaptienganh/API/: ApiRequest.java  RetrofitInit.java
app/src/main/java/com/ductho/nguphaptienganh/Activity/: AddActivity.java  EventHandlerClass.java  LessonActivity.java  LoadLesson.java  LoginActivity.java  MainActivity.java  NoiDungActivity.java  OnBoardActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/ductho/nguphaptienganh/Adapter/: AdapterMain.java  AdapterNote.java  AdapterTab.java  AddActivity.java  CustomAdapter.java  OnBoard_Adapter.java  PagerAdapter.java
app/src/main/java/com/ductho/nguphaptienganh/Ads/: AdBanner.java  AdFull.java  Common.java  CountAds.java
app/src/main/java/com/ductho/nguphaptienganh/CacBaiHoc/: ThemCauBiDong.java  ThemCauCamThan.java  ThemCauDaoNgu.java  ThemCauDieuKien.java  ThemCauDongTinh.java  ThemCauGianTiep.java  ThemCauHoiDuoi.java  ThemCauMenhLenh.java  ThemCauNhanManh.java  ThemCauSoSanh.java  ThemCauUoc.java  ThemCongThucVietLaiCau.java  ThemDaiTuQuanHe.java  ThemDanhTu.java  ThemDongTu.java  ThemDongTuBatQuyTac.java  ThemGioiTu.java  ThemPhatAm_ed.java  ThemPhatAm_s_es.java  ThemQuyTacTrongAm.java  ThemThanhNgu.java  ThemThi.java  ThemTinhTu.java  ThemTrangTu.java  ThemVitriTinhTuDanhTu.java
app/src/main/java/com/ductho/nguphaptienganh/Database/: DBHelper.java  QuestionDao.java  QuestionDatabase.java
app/src/main/java/com/ductho/nguphaptienganh/Frm/: FragmentBottomSheet.java  FrmAccount.java  FrmCau.java  FrmChangeInfo.java  FrmLession.java  FrmNote.java  FrmReview.java  FrmSettings.java  FrmTu.java  NewQuizFragment.java  PagerAdapter.java  QuizFragment.java  StartQuizFragment.java  StudyFragment.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/: Action.java  An.java  ChaoHoi.java  ChoAnO.java  ConSoVaTienBac.java  DiaDiem.java  DienThoaiThuInternet.java  DuLichPhuongHuong.java  GiaiTri.java  KetBan.java  KhoKhanGiaoTiep.java  MuaSam.java  NhungThanhNguThongDung.java  ThanhNguThongDung.java  ThoiGianVaNgayThang.java  ThoiTiet.java  TruongHopKhanCapVaSucKhoe.java  TuVungVaThanhNguVanHoa.java  ViecLam.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/CauBiDong/: CauTrucCauBiDong.java  TruongHopDacBietCauBiDong.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/CauDieuKien/: CauDieuKienDacBiet.java  CauDieuKienDaoNgu.java  CauDieuKienL1.java  CauDieuKienL2.java  CauDieuKienL3.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/CauHoiDuoi/: CacDangDacBietCauHoiDuoi.java  CongThucCauHoiDuoi.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/CauSoSanh/: BangSoSanh.java  SoSanhBang.java  SoSanhHon.java  SoSanhHonNhat.java  SoSanhHonNhieuLan.java  SoSanhKep.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/CauUoc/: CauUocLoai1.java  CauUocLoai2.java  CauUocLoai3.java
app/src/main/java/com/ductho/nguphaptienganh/Lesson/CongThucVietLaiCau/: Phan1.java  Phan2.java  Phan3.java  Phan4.java
app/src/main/java/com/ductho/nguphaptienganh/Load/: LoadBaiHoc.java  LoadNoiDung.java
app/src/main/java/com/ductho/nguphaptienganh/Model/: ApiResponse.java  BaiHoc.java  DanhMucReview.java  DataConverter.java  ItemLession.java  ItemMain.java  Note.java  NoteContract.java  OnBoardItem.java  Result.java
app/src/main/java/com/ductho/nguphaptienganh/Repository/: QuestionRepository.java
app/src/main/java/com/ductho/nguphaptienganh/ViewModel/: QuestionViewModel.java
app/src/main/res/drawable/: button_stroke.xml  ic_high_score.xml  ic_lesson.xml  ic_letter.xml  ic_lines.xml  ic_moon.xml  ic_note.xml  ic_review.xml  ic_speaker.xml  ic_xstation_logo.xml  ic_xstation_text.xml  selected_item_dot.xml  side_nav_bar.xml  track_selector.xml
app/src/main/res/drawable-v24/: back.xml  next.xml
app/src/main/res/layout/: activity_add.xml  activity_lesson.xml  activity_load_lesson.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_read_pdf.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  confirm_info_dialog.xml  content_main.xml  custom_item_cau_tu.xml  custom_item_main.xml  custom_item_tab.xml  custom_menu_nav.xml  fragment_bottom_sheet.xml  fragment_frm_account.xml  fragment_frm_change_info.xml  fragment_frm_settings.xml  fragment_new_quiz.xml  fragment_quiz.xml  fragment_start_quiz.xml  fragment_study.xml  frm_cau.xml  frm_lesson.xml  frm_note.xml  frm_revview.xml  layout_item_note.xml  nav_header_main.xml  onboard_item.xml  show_score_dialog.xml
app/src/main/res/layout-v21/: fragment_quiz.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ductho/nguphaptienganh/: ExampleUnitTest.java
(+33 files in other folders)
