<resources>
    <string name="app_name">Ngữ Pháp Tiếng Anh</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <!--Ad cu-->
    <!--<string name="ad_banner">ca-app-pub-5590642543350961/4627474214</string>-->
    <string name="ad_banner">ca-app-pub-5590642543350961/4281600338</string>
    <string name="ad_full">ca-app-pub-5590642543350961/4435902520</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>
