<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        app:tint="@color/blue_active" />

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/utm_avo_bold"
        android:gravity="center_horizontal"
        android:text="Nhập email và password để xác nhận"
        android:textAllCaps="true"
        android:textColor="#ff000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/utm_avo_regular"
        android:hint="Nhập email"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/utm_avo_regular"
        android:hint="Nhập password"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorBackground"
            android:fontFamily="@font/utm_avo_regular"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/btn_dialog_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DA5F6A"

            android:fontFamily="@font/utm_avo_regular"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#ffffffff" />
    </LinearLayout>
</RelativeLayout>