<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/img_right_arrow"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ád"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/img"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="sdsd"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_toLeftOf="@id/img"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>